# FabricTgBridge

./: README.md  README_ZH.md  build.gradle  gradle.properties
.github/workflows/: build.yml
localization_zh_cn/: i18n.json
src/main/java/cuteneko/bridge/: ExampleMod.java
src/main/java/cuteneko/bridge/mixin/: ExampleMixin.java
src/main/kotlin/cuteneko/bridge/: Bridge.kt  KtMod.kt  Utils.kt
src/main/kotlin/cuteneko/tgbridge/: Bridge.kt  Config.kt  ConfigLoader.kt  Utils.kt
src/main/kotlin/cuteneko/tgbridge/tgbot/: CommandHandler.kt  DataStruct.kt  I18n.kt  MessageToText.kt  TgApi.kt  TgBot.kt
src/main/resources/: fabric.mod.json  tgbridge.mixins.json
