kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Fabric api
fabric_version=0.73.2+1.19.3

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=cuteneko
archives_base_name=fabric_tg_bridge

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# MidnightLib
midnightlib_version=1.1.0-fabric