kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.1.0
maven_group=cuteneko
archives_base_name=fabric_tg_bridge

loom_version=1.2-SNAPSHOT

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# MidnightLib
midnightlib_version=1.1.0-fabric